<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Register With Us</title>
    </head>
    <body>
        <h1>Register With Us</h1>

        <form method="POST" action="https://hookb.in/QJo2QB821KtZ7jrRN31r">
            <label for="email">Email</label>
            <input type="text" name="email" id="email">
            <br>
            <label for="password">Password</label>
            <input type="password" name="password" id="password">
            <br>
            <textarea name="bio" id="bio" cols="30" rows="10"
                      placeholder="Short description of yourself"></textarea>
            <br>
<!--            Radio buttons for "How did you hear about us?"
                    options being: billboard, radio advertisement,
                    internet advertisement, and other. (select ONE)
                    All should have same name.
                    Then change it so you can select more than one.
                Dropdown menu for "What web browser are you using?"
                El Formo for bonus
-->
            <button>Submit</button>
        </form>

    </body>
</html>